<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Mvc_RealeStateModelStoreContainer" CdmEntityContainer="MyCon">
    <EntitySetMapping Name="Buy_Sell">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.Buy_Sell">
        <MappingFragment StoreEntitySet="Buy_Sell">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FlatId" ColumnName="FlatId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="All_Paper" ColumnName="All_Paper" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flats">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.Flat">
        <MappingFragment StoreEntitySet="Flat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Total_Room" ColumnName="Total_Room" />
          <ScalarProperty Name="BedRoom" ColumnName="BedRoom" />
          <ScalarProperty Name="Kichen" ColumnName="Kichen" />
          <ScalarProperty Name="WashRoom" ColumnName="WashRoom" />
          <ScalarProperty Name="Dining" ColumnName="Dining" />
          <ScalarProperty Name="Draining" ColumnName="Draining" />
          <ScalarProperty Name="Corridor" ColumnName="Corridor" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Floor_No" ColumnName="Floor_No" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sold" ColumnName="Sold" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
          <ScalarProperty Name="FlatTypeId" ColumnName="FlatTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlatImages">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.FlatImage">
        <MappingFragment StoreEntitySet="FlatImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FlatId" ColumnName="FlatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlatTypes">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.FlatType">
        <MappingFragment StoreEntitySet="FlatType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Total_Flat" ColumnName="Total_Flat" />
          <ScalarProperty Name="Total_Floor" ColumnName="Total_Floor" />
          <ScalarProperty Name="Lift" ColumnName="Lift" />
          <ScalarProperty Name="Generator" ColumnName="Generator" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Caretecar" ColumnName="Caretecar" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyImages">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.PropertyImage">
        <MappingFragment StoreEntitySet="PropertyImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Queries">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.Query">
        <MappingFragment StoreEntitySet="Query">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rents">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.Rent">
        <MappingFragment StoreEntitySet="Rent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FlatId" ColumnName="FlatId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Paper" ColumnName="Paper" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rent_Payment">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.Rent_Payment">
        <MappingFragment StoreEntitySet="Rent_Payment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RentId" ColumnName="RentId" />
          <ScalarProperty Name="Payment_Code" ColumnName="Payment_Code" />
          <ScalarProperty Name="DataTime" ColumnName="DataTime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserImages">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.UserImage">
        <MappingFragment StoreEntitySet="UserImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NId_orPassport" ColumnName="NId_orPassport" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="Mvc_RealeStateModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="V_Discount" ColumnName="V_Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>