<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mvc_RealeStateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buy_Sell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlatId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="VoucherId" Type="int" Nullable="false" />
    <Property Name="All_Paper" Type="bit" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="PaymentId" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="float" />
  </EntityType>
  <EntityType Name="Flat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Total_Room" Type="int" Nullable="false" />
    <Property Name="BedRoom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kichen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WashRoom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dining" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Draining" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Corridor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="Floor_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Complete" Type="bit" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Sold" Type="bit" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="PropertyId" Type="int" Nullable="false" />
    <Property Name="DiscountId" Type="int" />
    <Property Name="FlatTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FlatImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="FlatId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FlatType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VoucherId" Type="int" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Total_Flat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Total_Floor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lift" Type="bit" />
    <Property Name="Generator" Type="bit" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Caretecar" Type="bit" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="Parking" Type="bit" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PropertyImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="PropertyId" Type="int" />
  </EntityType>
  <EntityType Name="Query">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cell" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlatId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Paper" Type="bit" />
    <Property Name="Contact" Type="int" />
  </EntityType>
  <EntityType Name="Rent_Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RentId" Type="int" Nullable="false" />
    <Property Name="Payment_Code" Type="int" Nullable="false" />
    <Property Name="DataTime" Type="date" />
    <Property Name="Amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NId_orPassport" Type="int" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="V_Discount" Type="float" />
  </EntityType>
  <Association Name="FK__Buy_Sell__FlatId__3D5E1FD2">
    <End Role="Flat" Type="Self.Flat" Multiplicity="1" />
    <End Role="Buy_Sell" Type="Self.Buy_Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buy_Sell">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buy_Sell__Paymen__403A8C7D">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Buy_Sell" Type="Self.Buy_Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buy_Sell">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buy_Sell__UserId__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Buy_Sell" Type="Self.Buy_Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buy_Sell">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buy_Sell__Vouche__3F466844">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="1" />
    <End Role="Buy_Sell" Type="Self.Buy_Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buy_Sell">
        <PropertyRef Name="VoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__Catego__1CF15040">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__CountryId__1367E606">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flat__DiscountId__36B12243">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="Flat" Type="Self.Flat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flat">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flat__FlatTypeId__37A5467C">
    <End Role="FlatType" Type="Self.FlatType" Multiplicity="1" />
    <End Role="Flat" Type="Self.Flat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlatType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flat">
        <PropertyRef Name="FlatTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flat__PropertyId__35BCFE0A">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Flat" Type="Self.Flat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flat">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlatImage__FlatI__3A81B327">
    <End Role="Flat" Type="Self.Flat" Multiplicity="1" />
    <End Role="FlatImage" Type="Self.FlatImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlatImage">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__CityId__173876EA">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyI__Prope__1A14E395">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="PropertyImage" Type="Self.PropertyImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyImage">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent__FlatId__4316F928">
    <End Role="Flat" Type="Self.Flat" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent__UserId__440B1D61">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent_Paym__RentI__46E78A0C">
    <End Role="Rent" Type="Self.Rent" Multiplicity="1" />
    <End Role="Rent_Payment" Type="Self.Rent_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rent_Payment">
        <PropertyRef Name="RentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserImage__UserI__300424B4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserImage" Type="Self.UserImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserImage">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CityId__2C3393D0">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__2D27B809">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Mvc_RealeStateModelStoreContainer">
    <EntitySet Name="Buy_Sell" EntityType="Self.Buy_Sell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flat" EntityType="Self.Flat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlatImage" EntityType="Self.FlatImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlatType" EntityType="Self.FlatType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyImage" EntityType="Self.PropertyImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Query" EntityType="Self.Query" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rent" EntityType="Self.Rent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rent_Payment" EntityType="Self.Rent_Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserImage" EntityType="Self.UserImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Buy_Sell__FlatId__3D5E1FD2" Association="Self.FK__Buy_Sell__FlatId__3D5E1FD2">
      <End Role="Flat" EntitySet="Flat" />
      <End Role="Buy_Sell" EntitySet="Buy_Sell" />
    </AssociationSet>
    <AssociationSet Name="FK__Buy_Sell__Paymen__403A8C7D" Association="Self.FK__Buy_Sell__Paymen__403A8C7D">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Buy_Sell" EntitySet="Buy_Sell" />
    </AssociationSet>
    <AssociationSet Name="FK__Buy_Sell__UserId__3E52440B" Association="Self.FK__Buy_Sell__UserId__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Buy_Sell" EntitySet="Buy_Sell" />
    </AssociationSet>
    <AssociationSet Name="FK__Buy_Sell__Vouche__3F466844" Association="Self.FK__Buy_Sell__Vouche__3F466844">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="Buy_Sell" EntitySet="Buy_Sell" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__Catego__1CF15040" Association="Self.FK__Category__Catego__1CF15040">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__City__CountryId__1367E606" Association="Self.FK__City__CountryId__1367E606">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__Flat__DiscountId__36B12243" Association="Self.FK__Flat__DiscountId__36B12243">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="Flat" EntitySet="Flat" />
    </AssociationSet>
    <AssociationSet Name="FK__Flat__FlatTypeId__37A5467C" Association="Self.FK__Flat__FlatTypeId__37A5467C">
      <End Role="FlatType" EntitySet="FlatType" />
      <End Role="Flat" EntitySet="Flat" />
    </AssociationSet>
    <AssociationSet Name="FK__Flat__PropertyId__35BCFE0A" Association="Self.FK__Flat__PropertyId__35BCFE0A">
      <End Role="Property" EntitySet="Property" />
      <End Role="Flat" EntitySet="Flat" />
    </AssociationSet>
    <AssociationSet Name="FK__FlatImage__FlatI__3A81B327" Association="Self.FK__FlatImage__FlatI__3A81B327">
      <End Role="Flat" EntitySet="Flat" />
      <End Role="FlatImage" EntitySet="FlatImage" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__CityId__173876EA" Association="Self.FK__Property__CityId__173876EA">
      <End Role="City" EntitySet="City" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyI__Prope__1A14E395" Association="Self.FK__PropertyI__Prope__1A14E395">
      <End Role="Property" EntitySet="Property" />
      <End Role="PropertyImage" EntitySet="PropertyImage" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent__FlatId__4316F928" Association="Self.FK__Rent__FlatId__4316F928">
      <End Role="Flat" EntitySet="Flat" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent__UserId__440B1D61" Association="Self.FK__Rent__UserId__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent_Paym__RentI__46E78A0C" Association="Self.FK__Rent_Paym__RentI__46E78A0C">
      <End Role="Rent" EntitySet="Rent" />
      <End Role="Rent_Payment" EntitySet="Rent_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__UserImage__UserI__300424B4" Association="Self.FK__UserImage__UserI__300424B4">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserImage" EntitySet="UserImage" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CityId__2C3393D0" Association="Self.FK__Users__CityId__2C3393D0">
      <End Role="City" EntitySet="City" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__2D27B809" Association="Self.FK__Users__UserTypeI__2D27B809">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>