<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mvc_RealeStateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Buy_Sell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlatId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="VoucherId" Type="Int32" Nullable="false" />
    <Property Name="All_Paper" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaymentId" Type="Int32" />
    <NavigationProperty Name="Flat" Relationship="Self.FK__Buy_Sell__FlatId__3D5E1FD2" FromRole="Buy_Sell" ToRole="Flat" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Buy_Sell__Paymen__403A8C7D" FromRole="Buy_Sell" ToRole="Payment" />
    <NavigationProperty Name="User" Relationship="Self.FK__Buy_Sell__UserId__3E52440B" FromRole="Buy_Sell" ToRole="Users" />
    <NavigationProperty Name="Voucher" Relationship="Self.FK__Buy_Sell__Vouche__3F466844" FromRole="Buy_Sell" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category1" Relationship="Self.FK__Category__Catego__1CF15040" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="Self.FK__Category__Catego__1CF15040" FromRole="Category1" ToRole="Category" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__City__CountryId__1367E606" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="Properties" Relationship="Self.FK__Property__CityId__173876EA" FromRole="City" ToRole="Property" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__CityId__2C3393D0" FromRole="City" ToRole="Users" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__CountryId__1367E606" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Double" />
    <NavigationProperty Name="Flats" Relationship="Self.FK__Flat__DiscountId__36B12243" FromRole="Discount" ToRole="Flat" />
  </EntityType>
  <EntityType Name="Flat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total_Room" Type="Int32" Nullable="false" />
    <Property Name="BedRoom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kichen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WashRoom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dining" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Draining" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Corridor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Floor_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Complete" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sold" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="PropertyId" Type="Int32" Nullable="false" />
    <Property Name="DiscountId" Type="Int32" />
    <Property Name="FlatTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buy_Sell" Relationship="Self.FK__Buy_Sell__FlatId__3D5E1FD2" FromRole="Flat" ToRole="Buy_Sell" />
    <NavigationProperty Name="Discount" Relationship="Self.FK__Flat__DiscountId__36B12243" FromRole="Flat" ToRole="Discount" />
    <NavigationProperty Name="FlatType" Relationship="Self.FK__Flat__FlatTypeId__37A5467C" FromRole="Flat" ToRole="FlatType" />
    <NavigationProperty Name="Property" Relationship="Self.FK__Flat__PropertyId__35BCFE0A" FromRole="Flat" ToRole="Property" />
    <NavigationProperty Name="FlatImages" Relationship="Self.FK__FlatImage__FlatI__3A81B327" FromRole="Flat" ToRole="FlatImage" />
    <NavigationProperty Name="Rents" Relationship="Self.FK__Rent__FlatId__4316F928" FromRole="Flat" ToRole="Rent" />
  </EntityType>
  <EntityType Name="FlatImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FlatId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Flat" Relationship="Self.FK__FlatImage__FlatI__3A81B327" FromRole="FlatImage" ToRole="Flat" />
  </EntityType>
  <EntityType Name="FlatType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Flats" Relationship="Self.FK__Flat__FlatTypeId__37A5467C" FromRole="FlatType" ToRole="Flat" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Buy_Sell" Relationship="Self.FK__Buy_Sell__Paymen__403A8C7D" FromRole="Payment" ToRole="Buy_Sell" />
    <Property Name="VoucherId" Type="Int32" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total_Flat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total_Floor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lift" Type="Boolean" />
    <Property Name="Generator" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Caretecar" Type="Boolean" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Parking" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Property__CityId__173876EA" FromRole="Property" ToRole="City" />
    <NavigationProperty Name="Flats" Relationship="Self.FK__Flat__PropertyId__35BCFE0A" FromRole="Property" ToRole="Flat" />
    <NavigationProperty Name="PropertyImages" Relationship="Self.FK__PropertyI__Prope__1A14E395" FromRole="Property" ToRole="PropertyImage" />
  </EntityType>
  <EntityType Name="PropertyImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PropertyId" Type="Int32" />
    <NavigationProperty Name="Property" Relationship="Self.FK__PropertyI__Prope__1A14E395" FromRole="PropertyImage" ToRole="Property" />
  </EntityType>
  <EntityType Name="Query">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cell" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlatId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Paper" Type="Boolean" />
    <Property Name="Contact" Type="Int32" />
    <NavigationProperty Name="Flat" Relationship="Self.FK__Rent__FlatId__4316F928" FromRole="Rent" ToRole="Flat" />
    <NavigationProperty Name="User" Relationship="Self.FK__Rent__UserId__440B1D61" FromRole="Rent" ToRole="Users" />
    <NavigationProperty Name="Rent_Payment" Relationship="Self.FK__Rent_Paym__RentI__46E78A0C" FromRole="Rent" ToRole="Rent_Payment" />
  </EntityType>
  <EntityType Name="Rent_Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RentId" Type="Int32" Nullable="false" />
    <Property Name="Payment_Code" Type="Int32" Nullable="false" />
    <Property Name="DataTime" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Rent" Relationship="Self.FK__Rent_Paym__RentI__46E78A0C" FromRole="Rent_Payment" ToRole="Rent" />
  </EntityType>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserImage__UserI__300424B4" FromRole="UserImage" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NId_orPassport" Type="Int32" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buy_Sell" Relationship="Self.FK__Buy_Sell__UserId__3E52440B" FromRole="Users" ToRole="Buy_Sell" />
    <NavigationProperty Name="City" Relationship="Self.FK__Users__CityId__2C3393D0" FromRole="Users" ToRole="City" />
    <NavigationProperty Name="Rents" Relationship="Self.FK__Rent__UserId__440B1D61" FromRole="Users" ToRole="Rent" />
    <NavigationProperty Name="UserImages" Relationship="Self.FK__UserImage__UserI__300424B4" FromRole="Users" ToRole="UserImage" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__Users__UserTypeI__2D27B809" FromRole="Users" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__UserTypeI__2D27B809" FromRole="UserType" ToRole="Users" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="V_Discount" Type="Double" />
    <NavigationProperty Name="Buy_Sell" Relationship="Self.FK__Buy_Sell__Vouche__3F466844" FromRole="Voucher" ToRole="Buy_Sell" />
  </EntityType>
  <Association Name="FK__Buy_Sell__FlatId__3D5E1FD2">
    <End Role="Flat" Type="Self.Flat" Multiplicity="1" />
    <End Role="Buy_Sell" Type="Self.Buy_Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buy_Sell">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buy_Sell__Paymen__403A8C7D">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Buy_Sell" Type="Self.Buy_Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buy_Sell">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buy_Sell__UserId__3E52440B">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Buy_Sell" Type="Self.Buy_Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buy_Sell">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buy_Sell__Vouche__3F466844">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="1" />
    <End Role="Buy_Sell" Type="Self.Buy_Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buy_Sell">
        <PropertyRef Name="VoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__Catego__1CF15040">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__CountryId__1367E606">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__CityId__173876EA">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CityId__2C3393D0">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flat__DiscountId__36B12243">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="Flat" Type="Self.Flat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flat">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flat__FlatTypeId__37A5467C">
    <End Role="FlatType" Type="Self.FlatType" Multiplicity="1" />
    <End Role="Flat" Type="Self.Flat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlatType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flat">
        <PropertyRef Name="FlatTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flat__PropertyId__35BCFE0A">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Flat" Type="Self.Flat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flat">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlatImage__FlatI__3A81B327">
    <End Role="Flat" Type="Self.Flat" Multiplicity="1" />
    <End Role="FlatImage" Type="Self.FlatImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlatImage">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent__FlatId__4316F928">
    <End Role="Flat" Type="Self.Flat" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyI__Prope__1A14E395">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="PropertyImage" Type="Self.PropertyImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyImage">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent__UserId__440B1D61">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent_Paym__RentI__46E78A0C">
    <End Role="Rent" Type="Self.Rent" Multiplicity="1" />
    <End Role="Rent_Payment" Type="Self.Rent_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rent_Payment">
        <PropertyRef Name="RentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserImage__UserI__300424B4">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserImage" Type="Self.UserImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserImage">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__2D27B809">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyCon" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buy_Sell" EntityType="Self.Buy_Sell" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="Flats" EntityType="Self.Flat" />
    <EntitySet Name="FlatImages" EntityType="Self.FlatImage" />
    <EntitySet Name="FlatTypes" EntityType="Self.FlatType" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="PropertyImages" EntityType="Self.PropertyImage" />
    <EntitySet Name="Queries" EntityType="Self.Query" />
    <EntitySet Name="Rents" EntityType="Self.Rent" />
    <EntitySet Name="Rent_Payment" EntityType="Self.Rent_Payment" />
    <EntitySet Name="UserImages" EntityType="Self.UserImage" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="Vouchers" EntityType="Self.Voucher" />
    <AssociationSet Name="FK__Buy_Sell__FlatId__3D5E1FD2" Association="Self.FK__Buy_Sell__FlatId__3D5E1FD2">
      <End Role="Flat" EntitySet="Flats" />
      <End Role="Buy_Sell" EntitySet="Buy_Sell" />
    </AssociationSet>
    <AssociationSet Name="FK__Buy_Sell__Paymen__403A8C7D" Association="Self.FK__Buy_Sell__Paymen__403A8C7D">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Buy_Sell" EntitySet="Buy_Sell" />
    </AssociationSet>
    <AssociationSet Name="FK__Buy_Sell__UserId__3E52440B" Association="Self.FK__Buy_Sell__UserId__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Buy_Sell" EntitySet="Buy_Sell" />
    </AssociationSet>
    <AssociationSet Name="FK__Buy_Sell__Vouche__3F466844" Association="Self.FK__Buy_Sell__Vouche__3F466844">
      <End Role="Voucher" EntitySet="Vouchers" />
      <End Role="Buy_Sell" EntitySet="Buy_Sell" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__Catego__1CF15040" Association="Self.FK__Category__Catego__1CF15040">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__City__CountryId__1367E606" Association="Self.FK__City__CountryId__1367E606">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__CityId__173876EA" Association="Self.FK__Property__CityId__173876EA">
      <End Role="City" EntitySet="Cities" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CityId__2C3393D0" Association="Self.FK__Users__CityId__2C3393D0">
      <End Role="City" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Flat__DiscountId__36B12243" Association="Self.FK__Flat__DiscountId__36B12243">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="Flat" EntitySet="Flats" />
    </AssociationSet>
    <AssociationSet Name="FK__Flat__FlatTypeId__37A5467C" Association="Self.FK__Flat__FlatTypeId__37A5467C">
      <End Role="FlatType" EntitySet="FlatTypes" />
      <End Role="Flat" EntitySet="Flats" />
    </AssociationSet>
    <AssociationSet Name="FK__Flat__PropertyId__35BCFE0A" Association="Self.FK__Flat__PropertyId__35BCFE0A">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Flat" EntitySet="Flats" />
    </AssociationSet>
    <AssociationSet Name="FK__FlatImage__FlatI__3A81B327" Association="Self.FK__FlatImage__FlatI__3A81B327">
      <End Role="Flat" EntitySet="Flats" />
      <End Role="FlatImage" EntitySet="FlatImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent__FlatId__4316F928" Association="Self.FK__Rent__FlatId__4316F928">
      <End Role="Flat" EntitySet="Flats" />
      <End Role="Rent" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyI__Prope__1A14E395" Association="Self.FK__PropertyI__Prope__1A14E395">
      <End Role="Property" EntitySet="Properties" />
      <End Role="PropertyImage" EntitySet="PropertyImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent__UserId__440B1D61" Association="Self.FK__Rent__UserId__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rent" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent_Paym__RentI__46E78A0C" Association="Self.FK__Rent_Paym__RentI__46E78A0C">
      <End Role="Rent" EntitySet="Rents" />
      <End Role="Rent_Payment" EntitySet="Rent_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__UserImage__UserI__300424B4" Association="Self.FK__UserImage__UserI__300424B4">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserImage" EntitySet="UserImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__2D27B809" Association="Self.FK__Users__UserTypeI__2D27B809">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>